<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <img src="PIC.jpg" width="250" height="180" alt="ma photo">
        <div>
            <h1 class="nom">PORTFOLIO</h1>
            <h2>voici mon portfolio et je suis gentil avec tout le monde</h2>
        </div>
    </div>
    <div class="textc">
        <h1>nous proposons une multitude de produit differents ainsi que des services </h1>
        <img src="pac.jpg" width="200">
    </div>
    <div class="prefooter">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Ren%C3%A9_Angelil.jpg" width="200" alt="nouveau">
        <h3>pour nos cheres clients rien ne vaut la satisfactiom vos sourires notre salaire donc venez payer beaucoup
        </h3>
    </div>
    <div class="footer">
        <h1>first</h1>
        <h1>second</h1>
        <h1>fads</h1>
        <h1>fads</h1>
        <h1>fads</h1>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <form action="">
        <input type="text">
    </form>
</body>